<!-- 
    Outline:-     An outline is a line drawn outside the element's border.


    An outline is a line that is drawn around elements, OUTSIDE the borders, to make the element "stand out". -->
   <!-- CSS has the following outline properties:
               outline-style
               outline-color
               outline-width
               outline-offset
               outline
   -->
   <!--                 CSS Outline Style
The outline-style property specifies the style of the outline, and can have one of the following values:

               dotted - Defines a dotted outline
               dashed - Defines a dashed outline
               solid - Defines a solid outline
               double - Defines a double outline
               groove - Defines a 3D grooved outline
               ridge - Defines a 3D ridged outline
               inset - Defines a 3D inset outline
               outset - Defines a 3D outset outline
               none - Defines no outline
               hidden - Defines a hidden outline
               
           -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Outline </title>
    <style>
        p{
            /* outline: 2px outset red; */
            /* outline-style: outset; */
            outline-style: dotted;
            /* outline-style: dashed; */
            /* outline-style: solid; */
            /* outline-style: double/; */
            /* outline-style: groove; */
            /* outline-style: none; */
            /* outline-style: hidden; */

        }
    </style>
</head>
<body>
    <h1>Css Outline</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora doloremque minus impedit nostrum laudantium, voluptates at accusamus quos, non unde quas excepturi, dolorum ducimus tempore? Voluptatum sit similique cumque molestiae.</p>
</body>
</html>